#    Copyright (c) 2010-2014, Delft University of Technology
#    Copyright (c) 2010-2014, K. Kumar (me@kartikkumar.com)
#    Copyright (c) 2013-2014, S. Hirsh (sethhirsh@berkeley.edu)
#    All rights reserved.
#    See http://bit.ly/12SHPLR for license details.
#
#    This is an example input file for the DustSim simulator.
#
#    All lines preceded by the '#' character are interpreted as comments.
#    Each line must contain only a single parameter/value pair, separated by a ':' character.


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# REQUIRED PARAMETERS
#
# These parameters must be specified for the application to be executed.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# Set maximum duration of simulations.
# UNIT              : yrs
TMAX                : 1000.0

# Set gravitational parameter of central body.
# UNIT              : m^3 s^-2
GRAVPARAM           : 5.793966e15

# Set equatorial radius of the central body.
# UNIT                : m
RCENTRAL            : 25.0e6


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# OPTIONAL PARAMETERS
#
# If these parameter are not uncommented and given specified values, default values are assumed.
# DO NOT uncomment the UNIT lines; they are simply comment lines.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #